<!DOCTYPE html>
<html>
  <head>
      	<title>Mi app</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
	</head>
  <body>

    	<div class="agrupar">
				    <header class="header">
				        <h1>Página de Prueba</h1>
				    </header>
				   
				    

				    <nav class="menu">
				      
				      <UL>
				        
				        <LI id="Principal">Principal</LI>
				        <LI id="Ayuda">Ayuda</LI>
				        <LI id="Contacto">Contacto</LI>

				      </UL>

				    </nav>

				    <section class="plano" id="plano">
				      <article>
				          <hgroup>
				                <h1>Título del primer articulo PRUEBA</h1>
				                <h2>Subtitulo del primer articulo</h2>
				          </hgroup>
				          <time datetime="12-10-2020">Publicado 12-10-2018</time>
				          <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>

				          <img src="images/derecho.png" width="50px">
				          <footer>
				            <p> Comentarios (0) </p>
				          </footer>
				          
				          <address>
				             <a href="http://google.cl"></a>   
				          </address>
				      </article>
				      <article>
				          <hgroup>
				                <h1>Título del segundo articulo</h1>
				                <h2>Subtitulo del segundo articulo</h2>
				            </hgroup>
				          <time datetime="12-10-2020">Publicado 12-10-2018</time>
				          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
				          <footer>
				            <p>Comentarios (9)</p>
				          </footer>
				      </article>
				    </section>

				    <aside class="columna">
				      
				      <blockquote cite="http://fazjjsjs.com">
				        Mensaje 1
				      </blockquote>
				      
				      <blockquote cite="http://Redgol.cl">
				        Mensaje 2
				      </blockquote>
				      

				    </aside>

				    <footer class="pie">
				      Derechos reservados 2010-2020
				    </footer>
    	</div>



    



    <button id="login">Inicia con Google </button>
    <button id="guardar">Guardar </button>
    <div id="root"></div>	

    



    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCjZgrpUtJh59PDmSiWwsrgwPiyMbu3dLY",
        authDomain: "pruebafirebase-748ac.firebaseapp.com",
        databaseURL: "https://pruebafirebase-748ac.firebaseio.com",
        projectId: "pruebafirebase-748ac",
        storageBucket: "pruebafirebase-748ac.appspot.com",
        messagingSenderId: "628919352565",
        appId: "1:628919352565:web:cd516131a7ab3a2d5819bc",
        measurementId: "G-M8PHFW3MLL"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>


    <script src="app.js"></script>

  </body>
</html>